<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="axM-4O-4i2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athlete Setup-->
        <scene sceneID="FaF-jM-5dW">
            <objects>
                <tableViewController storyboardIdentifier="tntAthleteSetup" id="axM-4O-4i2" customClass="tntAthleteSetupChoices" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oea-hG-05C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="athleteSetupChoice" id="w0W-TU-8DI">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0W-TU-8DI" id="har-AR-te7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axM-4O-4i2" id="E8v-HY-xci"/>
                            <outlet property="delegate" destination="axM-4O-4i2" id="6Je-QP-BPa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Athlete Setup" id="IXJ-d4-f1p"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HYE-de-JUC" kind="show" identifier="tntEditAthleteSegue" id="WZg-Jd-QqS"/>
                        <segue destination="3VL-vP-wew" kind="show" identifier="tntAthleteSelectSegue" id="y8E-uC-nsp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj4-Da-63f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-90"/>
        </scene>
        <!--Select Athlete-->
        <scene sceneID="q9y-Ja-pcG">
            <objects>
                <tableViewController storyboardIdentifier="tntSelectAthlete" id="3VL-vP-wew" customClass="tntAthleteSelectViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qD-ts-Wy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UY0-Jm-4tc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athletes available on this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M02-Fw-0oH">
                                    <rect key="frame" x="16" y="10" width="244" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AlD-vd-AhE">
                            <rect key="frame" x="0.0" y="245" width="375" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other athletes may be available in the database " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-f6-Wug">
                                    <rect key="frame" x="4" y="30" width="366.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-dp-G7r">
                                    <rect key="frame" x="0.0" y="60.5" width="375" height="171"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-dp-coZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-l4-l4c">
                                                    <rect key="frame" x="307" y="51" width="48" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="searchButton:" destination="3VL-vP-wew" eventType="touchUpInside" id="ZDy-g6-mFx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search the cloud database for other athletes created by you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-Y0-j66">
                                                    <rect key="frame" x="8" y="10" width="347" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VFC-l4-l4c" secondAttribute="bottom" priority="250" constant="10" id="HqG-Sh-9jb"/>
                                                <constraint firstItem="qwD-Y0-j66" firstAttribute="leading" secondItem="Bwb-dp-coZ" secondAttribute="leadingMargin" id="Zzz-YX-kI5"/>
                                                <constraint firstItem="qwD-Y0-j66" firstAttribute="top" secondItem="Bwb-dp-coZ" secondAttribute="top" constant="10" id="cRP-1X-d8g"/>
                                                <constraint firstAttribute="trailing" secondItem="qwD-Y0-j66" secondAttribute="trailing" constant="20" symbolic="YES" id="g68-12-qWb"/>
                                                <constraint firstItem="VFC-l4-l4c" firstAttribute="top" secondItem="qwD-Y0-j66" secondAttribute="bottom" constant="5" id="ipd-Kq-M6X"/>
                                                <constraint firstAttribute="trailing" secondItem="VFC-l4-l4c" secondAttribute="trailing" constant="20" symbolic="YES" id="x28-ql-Tld"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-cM-l3j">
                                            <rect key="frame" x="0.0" y="88" width="375" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a recovery key to start using an athlete created by someone else" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-kg-9i9">
                                                    <rect key="frame" x="8" y="15" width="359" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-Em-BgZ">
                                                    <rect key="frame" x="247" y="56" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xM2-QU-ev1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L6A-Em-BgZ" secondAttribute="trailing" constant="8" id="5V6-nc-Zzm"/>
                                                <constraint firstItem="xiE-kg-9i9" firstAttribute="top" secondItem="6WT-cM-l3j" secondAttribute="top" constant="15" id="6J2-IH-qdW"/>
                                                <constraint firstItem="L6A-Em-BgZ" firstAttribute="top" secondItem="xiE-kg-9i9" secondAttribute="bottom" constant="5" id="VL6-hL-3HW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L6A-Em-BgZ" secondAttribute="bottom" priority="250" constant="10" id="WXt-AS-RgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xiE-kg-9i9" secondAttribute="trailing" id="m0M-8F-MnX"/>
                                                <constraint firstItem="xiE-kg-9i9" firstAttribute="leading" secondItem="6WT-cM-l3j" secondAttribute="leadingMargin" id="up8-aA-V26"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Fk-dp-G7r" firstAttribute="leading" secondItem="AlD-vd-AhE" secondAttribute="leading" id="3mg-Wi-zW6"/>
                                <constraint firstAttribute="trailing" secondItem="5Fk-dp-G7r" secondAttribute="trailing" id="Ger-RZ-CXP"/>
                                <constraint firstItem="5Fk-dp-G7r" firstAttribute="top" secondItem="hUk-f6-Wug" secondAttribute="bottom" constant="10" id="Xgv-KZ-nAD"/>
                                <constraint firstItem="hUk-f6-Wug" firstAttribute="leading" secondItem="AlD-vd-AhE" secondAttribute="leading" constant="4" id="cGa-mZ-ofY"/>
                                <constraint firstItem="hUk-f6-Wug" firstAttribute="top" secondItem="AlD-vd-AhE" secondAttribute="top" constant="30" id="frf-Lb-aul"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="athlete" id="DNr-AD-dvz">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNr-AD-dvz" id="nWn-i8-LEz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nUA-62-ckB">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUA-62-ckB" id="Hal-3S-kUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MGY-ea-7WT">
                                <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGY-ea-7WT" id="pGB-ss-PrD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QTU-DO-xkU">
                                <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTU-DO-xkU" id="6zl-PY-itb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VL-vP-wew" id="5En-DS-gNC"/>
                            <outlet property="delegate" destination="3VL-vP-wew" id="iKN-tX-Yvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Athlete" id="yvz-5v-ZMU"/>
                    <connections>
                        <segue destination="QMb-e4-VaQ" kind="show" identifier="tntSearchAthleteSegue" id="5WB-X9-hkR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oby-TH-82T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="238.83058470764618"/>
        </scene>
        <!--Search Athlete-->
        <scene sceneID="wIY-OO-Iaf">
            <objects>
                <tableViewController id="QMb-e4-VaQ" customClass="tntAthleteSearchViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K31-J5-jCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="athlete" id="9aI-Gl-jAA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aI-Gl-jAA" id="vTM-z5-oum">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMb-e4-VaQ" id="pwO-9M-Ohb"/>
                            <outlet property="delegate" destination="QMb-e4-VaQ" id="S0x-D8-7C4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Athlete" id="AVV-gd-hD3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-ES-cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="239"/>
        </scene>
        <!--Edit Athlete-->
        <scene sceneID="loP-hi-efR">
            <objects>
                <viewController storyboardIdentifier="tntEditAthleteVC" id="HYE-de-JUC" customClass="tntEditAthleteViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqM-Et-bHD"/>
                        <viewControllerLayoutGuide type="bottom" id="xG7-gi-O7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWJ-wH-OqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-XD-F8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-dB-nr4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-t1-Dc6">
                                                <rect key="frame" x="18" y="13" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-na-dXy">
                                                <rect key="frame" x="20" y="53.5" width="120" height="120"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-Tr-Tn8">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9kb-HH-Ehj"/>
                                                            <constraint firstAttribute="width" constant="120" id="g6Q-ch-Mkm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="sUi-vv-Aeu" appends="YES" id="VtA-z3-4uK"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-CI-aif">
                                                <rect key="frame" x="25" y="188.5" width="283" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-MZ-Y5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s92-0U-Eib">
                                                        <rect key="frame" x="103" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Zmo-Q7-LGq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-Zr-eHl">
                                                <rect key="frame" x="25" y="233.5" width="277" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-z9-P7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-tg-2Wx">
                                                        <rect key="frame" x="97" y="0.0" width="180" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-Ws-JId">
                                                <rect key="frame" x="25" y="288.5" width="97" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-2g-OeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Y0-jJX">
                                                <rect key="frame" x="8" y="330" width="361" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="528132346.843898">
                                                    <!--2017-09-26 15:25:46 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-Qb-nMz">
                                                <rect key="frame" x="150.5" y="8.5" width="47" height="30"/>
                                                <state key="normal" title="Switch"/>
                                                <connections>
                                                    <segue destination="3VL-vP-wew" kind="show" id="Vpi-DZ-Pvu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ekg-na-dXy" firstAttribute="leading" secondItem="dQc-dB-nr4" secondAttribute="leading" constant="20" id="6X1-8V-BGU"/>
                                            <constraint firstItem="NeZ-Qb-nMz" firstAttribute="leading" secondItem="W8h-t1-Dc6" secondAttribute="trailing" constant="25" id="6oB-gh-UrH"/>
                                            <constraint firstItem="AQb-Zr-eHl" firstAttribute="top" secondItem="FaC-CI-aif" secondAttribute="bottom" constant="15" id="AmM-mS-mG4"/>
                                            <constraint firstItem="AQb-Zr-eHl" firstAttribute="leading" secondItem="FaC-CI-aif" secondAttribute="leading" id="EZd-aK-4wf"/>
                                            <constraint firstItem="FaC-CI-aif" firstAttribute="top" secondItem="FIg-Tr-Tn8" secondAttribute="bottom" constant="15" id="O5Y-BY-0zJ"/>
                                            <constraint firstItem="FIg-Tr-Tn8" firstAttribute="top" secondItem="W8h-t1-Dc6" secondAttribute="bottom" constant="20" id="WBV-Rf-5hh"/>
                                            <constraint firstItem="FaC-CI-aif" firstAttribute="leading" secondItem="dQc-dB-nr4" secondAttribute="leading" constant="25" id="ZRj-Tz-oH6"/>
                                            <constraint firstItem="W8h-t1-Dc6" firstAttribute="top" secondItem="dQc-dB-nr4" secondAttribute="topMargin" constant="5" id="aCx-5i-cPo"/>
                                            <constraint firstItem="NeZ-Qb-nMz" firstAttribute="baseline" secondItem="W8h-t1-Dc6" secondAttribute="baseline" id="dHn-fj-oyY"/>
                                            <constraint firstItem="mZa-tg-2Wx" firstAttribute="width" secondItem="s92-0U-Eib" secondAttribute="width" id="drL-aN-Cxe"/>
                                            <constraint firstItem="GJb-Ws-JId" firstAttribute="top" secondItem="AQb-Zr-eHl" secondAttribute="bottom" constant="25" id="eNY-xF-cqz"/>
                                            <constraint firstItem="W8h-t1-Dc6" firstAttribute="leading" secondItem="dQc-dB-nr4" secondAttribute="leadingMargin" constant="10" id="j2A-au-zxp"/>
                                            <constraint firstItem="GJb-Ws-JId" firstAttribute="leading" secondItem="AQb-Zr-eHl" secondAttribute="leading" id="u3h-kV-cTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQc-dB-nr4" firstAttribute="height" secondItem="FZo-XD-F8E" secondAttribute="height" id="Chm-B5-wZj"/>
                                    <constraint firstItem="dQc-dB-nr4" firstAttribute="top" secondItem="FZo-XD-F8E" secondAttribute="top" id="IJr-Zn-rxL"/>
                                    <constraint firstAttribute="bottom" secondItem="dQc-dB-nr4" secondAttribute="bottom" id="YLe-RR-4fM"/>
                                    <constraint firstItem="dQc-dB-nr4" firstAttribute="width" secondItem="FZo-XD-F8E" secondAttribute="width" id="biE-f4-Y83"/>
                                    <constraint firstAttribute="trailing" secondItem="dQc-dB-nr4" secondAttribute="trailing" id="oJ8-gM-vRf"/>
                                    <constraint firstItem="dQc-dB-nr4" firstAttribute="leading" secondItem="FZo-XD-F8E" secondAttribute="leading" id="vjP-AZ-gi5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZo-XD-F8E" firstAttribute="leading" secondItem="KWJ-wH-OqN" secondAttribute="leading" id="5Sx-R3-84z"/>
                            <constraint firstAttribute="bottom" secondItem="FZo-XD-F8E" secondAttribute="bottom" id="ASA-7R-Q1w"/>
                            <constraint firstAttribute="trailing" secondItem="FZo-XD-F8E" secondAttribute="trailing" id="GH1-Kj-OFK"/>
                            <constraint firstItem="FZo-XD-F8E" firstAttribute="top" secondItem="KWJ-wH-OqN" secondAttribute="top" id="dxL-p0-CNO"/>
                            <constraint firstItem="FZo-XD-F8E" firstAttribute="height" secondItem="KWJ-wH-OqN" secondAttribute="height" id="j8n-Al-1TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Athlete" id="4JD-wC-xCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HV2-Hc-R9l">
                            <connections>
                                <action selector="saveAthlete:" destination="HYE-de-JUC" id="iVM-N4-9YY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobPicker" destination="cl5-Y0-jJX" id="IMO-UT-eNn"/>
                        <outlet property="firstName" destination="s92-0U-Eib" id="Aei-QH-dBA"/>
                        <outlet property="lastName" destination="mZa-tg-2Wx" id="5ji-mg-DsI"/>
                        <outlet property="profileImage" destination="FIg-Tr-Tn8" id="673-Hr-xkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0A-IS-mnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sUi-vv-Aeu">
                    <connections>
                        <action selector="profileImageTapped:" destination="HYE-de-JUC" id="6Fu-W7-ktX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1388" y="-500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y8E-uC-nsp"/>
    </inferredMetricsTieBreakers>
</document>
