<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tnt Login Methods View Controller-->
        <scene sceneID="MFj-eS-tr2">
            <objects>
                <viewController storyboardIdentifier="tntLoginMethods" id="44M-Y9-2IL" customClass="tntLoginMethodsViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcT-e5-FYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-BD-XRz">
                                <rect key="frame" x="133.5" y="268" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="fbLoginTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="LYv-7h-w78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using one of these methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-C1-Mid">
                                <rect key="frame" x="58" y="168" width="259.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-iA-0Lm">
                                <rect key="frame" x="161.5" y="66" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-Fy-xQy">
                                <rect key="frame" x="115.5" y="318" width="144" height="30"/>
                                <state key="normal" title="Email or Phone Login"/>
                                <connections>
                                    <action selector="userPoolLoginTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="LKS-dz-X1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-w1-wQZ">
                                <rect key="frame" x="296" y="317" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="userPoolLogoutTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="LJn-Rf-pts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uww-GW-YT0">
                                <rect key="frame" x="296" y="268" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="fbLogoutTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="ugJ-wG-qdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkH-Fy-xQy" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="0oK-3o-7bw"/>
                            <constraint firstItem="uww-GW-YT0" firstAttribute="bottom" secondItem="qKq-BD-XRz" secondAttribute="bottom" id="FxX-G8-RVr"/>
                            <constraint firstItem="4zS-C1-Mid" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="GCJ-dY-PYy"/>
                            <constraint firstItem="4zS-C1-Mid" firstAttribute="top" secondItem="peF-iA-0Lm" secondAttribute="bottom" constant="69" id="HAT-VJ-sui"/>
                            <constraint firstItem="IkH-Fy-xQy" firstAttribute="top" secondItem="qKq-BD-XRz" secondAttribute="bottom" constant="20" id="SHs-dl-E2x"/>
                            <constraint firstItem="O8e-w1-wQZ" firstAttribute="leading" secondItem="uww-GW-YT0" secondAttribute="leading" id="U89-vs-EeP"/>
                            <constraint firstItem="O8e-w1-wQZ" firstAttribute="bottom" secondItem="IkH-Fy-xQy" secondAttribute="bottom" constant="-1" id="eRT-1O-v4P"/>
                            <constraint firstItem="peF-iA-0Lm" firstAttribute="top" secondItem="LEp-C9-HjU" secondAttribute="top" constant="46" id="fPd-LG-bMF"/>
                            <constraint firstItem="peF-iA-0Lm" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="hqS-Er-VQW"/>
                            <constraint firstItem="qKq-BD-XRz" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="icQ-EC-PTk"/>
                            <constraint firstItem="LEp-C9-HjU" firstAttribute="trailing" secondItem="uww-GW-YT0" secondAttribute="trailing" constant="31" id="nx9-Wx-c8F"/>
                            <constraint firstItem="qKq-BD-XRz" firstAttribute="top" secondItem="4zS-C1-Mid" secondAttribute="bottom" constant="79" id="sUW-qT-gaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEp-C9-HjU"/>
                    </view>
                    <connections>
                        <outlet property="loginFacebook" destination="qKq-BD-XRz" id="M6h-9K-uTi"/>
                        <outlet property="loginUserPool" destination="IkH-Fy-xQy" id="duu-45-er0"/>
                        <outlet property="logoutFacebook" destination="uww-GW-YT0" id="Jrg-K8-J7g"/>
                        <outlet property="logoutUserPool" destination="O8e-w1-wQZ" id="n8Y-bs-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt5-3b-zhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Tnt User Pool Login View Controller-->
        <scene sceneID="r1e-Ov-8sP">
            <objects>
                <viewController storyboardIdentifier="tntUserPoolLogin" id="dat-bB-R0E" customClass="tntUserPoolLoginViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3h-fb-F8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-3S-TZn">
                                <rect key="frame" x="47" y="156" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-cg-18b">
                                <rect key="frame" x="47" y="209" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with a TNT account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-nh-O99">
                                <rect key="frame" x="47" y="46" width="195.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-kf-tjJ">
                                <rect key="frame" x="161" y="153" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C03-bW-Mes">
                                <rect key="frame" x="277" y="277" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="dat-bB-R0E" eventType="touchUpInside" id="gsq-eX-vCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-uf-YQL">
                                <rect key="frame" x="267" y="329" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-4q-8in">
                                <rect key="frame" x="161" y="206" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="baseline" secondItem="CGU-3S-TZn" secondAttribute="baseline" id="29r-gJ-dQb"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="leading" secondItem="mgR-4q-8in" secondAttribute="leading" id="A6p-33-f6x"/>
                            <constraint firstItem="wJk-ag-4kw" firstAttribute="trailing" secondItem="GOV-kf-tjJ" secondAttribute="trailing" constant="60" id="ANe-y6-InK"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="top" secondItem="2zH-nh-O99" secondAttribute="bottom" constant="86" id="CTx-pz-wzD"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="top" secondItem="GOV-kf-tjJ" secondAttribute="bottom" constant="23" id="DQu-xb-ZrR"/>
                            <constraint firstItem="2zH-nh-O99" firstAttribute="leading" secondItem="wJk-ag-4kw" secondAttribute="leading" constant="47" id="EdJ-dh-slb"/>
                            <constraint firstItem="C03-bW-Mes" firstAttribute="top" secondItem="mgR-4q-8in" secondAttribute="bottom" constant="41" id="F0A-ux-Ntp"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="leading" secondItem="ldA-cg-18b" secondAttribute="trailing" constant="40" id="HCP-Vs-OcR"/>
                            <constraint firstItem="CGU-3S-TZn" firstAttribute="leading" secondItem="2zH-nh-O99" secondAttribute="leading" id="S2C-JQ-wm7"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="baseline" secondItem="ldA-cg-18b" secondAttribute="baseline" id="Vj9-a4-xtf"/>
                            <constraint firstItem="2zH-nh-O99" firstAttribute="top" secondItem="wJk-ag-4kw" secondAttribute="top" constant="26" id="XHq-YK-Qeb"/>
                            <constraint firstItem="ldA-cg-18b" firstAttribute="leading" secondItem="CGU-3S-TZn" secondAttribute="leading" id="ZSZ-tZ-8bc"/>
                            <constraint firstItem="vz6-uf-YQL" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" id="aki-zO-2A8"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="leading" secondItem="CGU-3S-TZn" secondAttribute="trailing" constant="40" id="cVW-Ei-izJ"/>
                            <constraint firstItem="wJk-ag-4kw" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" constant="60" id="d0b-lU-ZSz"/>
                            <constraint firstItem="C03-bW-Mes" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" id="flk-M0-rZ3"/>
                            <constraint firstItem="vz6-uf-YQL" firstAttribute="top" secondItem="C03-bW-Mes" secondAttribute="bottom" constant="22" id="jyn-HZ-KCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJk-ag-4kw"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="GOV-kf-tjJ" id="Spt-1f-scl"/>
                        <outlet property="loginPassword" destination="mgR-4q-8in" id="eeC-Me-IgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKk-FB-M2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
