<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="MFj-eS-tr2">
            <objects>
                <viewController storyboardIdentifier="tntLoginMethods" id="44M-Y9-2IL" customClass="tntLoginMethodsViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcT-e5-FYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-BD-XRz">
                                <rect key="frame" x="133.5" y="268" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="fbLoginTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="LYv-7h-w78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using one of these methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-C1-Mid">
                                <rect key="frame" x="58" y="168" width="259.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-iA-0Lm">
                                <rect key="frame" x="161.5" y="66" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-Fy-xQy">
                                <rect key="frame" x="115.5" y="318" width="144" height="30"/>
                                <state key="normal" title="Email or Phone Login"/>
                                <connections>
                                    <action selector="userPoolLoginTapped:" destination="44M-Y9-2IL" eventType="touchUpInside" id="LKS-dz-X1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkH-Fy-xQy" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="0oK-3o-7bw"/>
                            <constraint firstItem="4zS-C1-Mid" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="GCJ-dY-PYy"/>
                            <constraint firstItem="4zS-C1-Mid" firstAttribute="top" secondItem="peF-iA-0Lm" secondAttribute="bottom" constant="69" id="HAT-VJ-sui"/>
                            <constraint firstItem="IkH-Fy-xQy" firstAttribute="top" secondItem="qKq-BD-XRz" secondAttribute="bottom" constant="20" id="SHs-dl-E2x"/>
                            <constraint firstItem="peF-iA-0Lm" firstAttribute="top" secondItem="LEp-C9-HjU" secondAttribute="top" constant="46" id="fPd-LG-bMF"/>
                            <constraint firstItem="peF-iA-0Lm" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="hqS-Er-VQW"/>
                            <constraint firstItem="qKq-BD-XRz" firstAttribute="centerX" secondItem="WcT-e5-FYb" secondAttribute="centerX" id="icQ-EC-PTk"/>
                            <constraint firstItem="qKq-BD-XRz" firstAttribute="top" secondItem="4zS-C1-Mid" secondAttribute="bottom" constant="79" id="sUW-qT-gaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEp-C9-HjU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="ZMD-aD-TMq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginFacebook" destination="qKq-BD-XRz" id="M6h-9K-uTi"/>
                        <outlet property="loginUserPool" destination="IkH-Fy-xQy" id="duu-45-er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt5-3b-zhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--Login via Email-->
        <scene sceneID="r1e-Ov-8sP">
            <objects>
                <viewController storyboardIdentifier="tntUserPoolLogin" id="dat-bB-R0E" customClass="tntUserPoolLoginViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3h-fb-F8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-3S-TZn">
                                <rect key="frame" x="47" y="156" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-cg-18b">
                                <rect key="frame" x="47" y="209" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with a User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-nh-O99">
                                <rect key="frame" x="47" y="46" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-kf-tjJ">
                                <rect key="frame" x="177" y="153" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C03-bW-Mes">
                                <rect key="frame" x="277" y="277" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="dat-bB-R0E" eventType="touchUpInside" id="gsq-eX-vCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-uf-YQL">
                                <rect key="frame" x="267" y="329" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="a4F-3j-5pk" kind="show" id="6pD-pS-uvh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-4q-8in">
                                <rect key="frame" x="177" y="206" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-Pn-k3U">
                                <rect key="frame" x="267" y="381" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="dat-bB-R0E" eventType="touchUpInside" id="Tee-Jn-L8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="baseline" secondItem="CGU-3S-TZn" secondAttribute="baseline" id="29r-gJ-dQb"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="leading" secondItem="mgR-4q-8in" secondAttribute="leading" id="A6p-33-f6x"/>
                            <constraint firstItem="wJk-ag-4kw" firstAttribute="trailing" secondItem="GOV-kf-tjJ" secondAttribute="trailing" constant="60" id="ANe-y6-InK"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="top" secondItem="2zH-nh-O99" secondAttribute="bottom" constant="86" id="CTx-pz-wzD"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="top" secondItem="GOV-kf-tjJ" secondAttribute="bottom" constant="23" id="DQu-xb-ZrR"/>
                            <constraint firstItem="2zH-nh-O99" firstAttribute="leading" secondItem="wJk-ag-4kw" secondAttribute="leading" constant="47" id="EdJ-dh-slb"/>
                            <constraint firstItem="C03-bW-Mes" firstAttribute="top" secondItem="mgR-4q-8in" secondAttribute="bottom" constant="41" id="F0A-ux-Ntp"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="leading" secondItem="ldA-cg-18b" secondAttribute="trailing" constant="40" id="HCP-Vs-OcR"/>
                            <constraint firstItem="6ip-Pn-k3U" firstAttribute="trailing" secondItem="vz6-uf-YQL" secondAttribute="trailing" id="Qp2-r2-tc1"/>
                            <constraint firstItem="CGU-3S-TZn" firstAttribute="leading" secondItem="2zH-nh-O99" secondAttribute="leading" id="S2C-JQ-wm7"/>
                            <constraint firstItem="mgR-4q-8in" firstAttribute="baseline" secondItem="ldA-cg-18b" secondAttribute="baseline" id="Vj9-a4-xtf"/>
                            <constraint firstItem="2zH-nh-O99" firstAttribute="top" secondItem="wJk-ag-4kw" secondAttribute="top" constant="26" id="XHq-YK-Qeb"/>
                            <constraint firstItem="ldA-cg-18b" firstAttribute="leading" secondItem="CGU-3S-TZn" secondAttribute="leading" id="ZSZ-tZ-8bc"/>
                            <constraint firstItem="vz6-uf-YQL" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" id="aki-zO-2A8"/>
                            <constraint firstItem="GOV-kf-tjJ" firstAttribute="leading" secondItem="CGU-3S-TZn" secondAttribute="trailing" constant="40" id="cVW-Ei-izJ"/>
                            <constraint firstItem="wJk-ag-4kw" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" constant="60" id="d0b-lU-ZSz"/>
                            <constraint firstItem="C03-bW-Mes" firstAttribute="trailing" secondItem="mgR-4q-8in" secondAttribute="trailing" id="flk-M0-rZ3"/>
                            <constraint firstItem="vz6-uf-YQL" firstAttribute="top" secondItem="C03-bW-Mes" secondAttribute="bottom" constant="22" id="jyn-HZ-KCJ"/>
                            <constraint firstItem="6ip-Pn-k3U" firstAttribute="top" secondItem="vz6-uf-YQL" secondAttribute="bottom" constant="22" id="neL-fo-tTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJk-ag-4kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login via Email" id="ApV-d6-xY1"/>
                    <connections>
                        <outlet property="loginEmail" destination="GOV-kf-tjJ" id="Spt-1f-scl"/>
                        <outlet property="loginPassword" destination="mgR-4q-8in" id="eeC-Me-IgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKk-FB-M2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--Account-->
        <scene sceneID="ncg-kZ-EMn">
            <objects>
                <viewController storyboardIdentifier="tntAccountVC" id="WBd-5d-qCK" customClass="tntAccountVC" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1s-RS-hwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In via " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-hA-4ic">
                                <rect key="frame" x="16" y="35" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-3s-epc">
                                <rect key="frame" x="16" y="73" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-ed-tcJ">
                                <rect key="frame" x="16" y="133" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-DG-v5W">
                                <rect key="frame" x="16" y="162" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-dP-Ha1">
                                <rect key="frame" x="16" y="222" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-rF-jco">
                                <rect key="frame" x="16" y="251" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-Td-fPL">
                                <rect key="frame" x="296" y="35" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="WBd-5d-qCK" eventType="touchUpInside" id="pzX-V6-5Iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvV-rF-jco" firstAttribute="top" secondItem="G6k-dP-Ha1" secondAttribute="bottom" constant="8" id="EY1-qI-LnB"/>
                            <constraint firstItem="5Oz-hA-4ic" firstAttribute="leading" secondItem="KNX-QX-GHn" secondAttribute="leading" constant="16" id="F4L-fs-ZXU"/>
                            <constraint firstItem="FvV-rF-jco" firstAttribute="leading" secondItem="5Oz-hA-4ic" secondAttribute="leading" id="Fiy-Fj-Pe9"/>
                            <constraint firstItem="kJM-3s-epc" firstAttribute="leading" secondItem="5Oz-hA-4ic" secondAttribute="leading" id="N3F-xh-FsD"/>
                            <constraint firstItem="hxS-DG-v5W" firstAttribute="top" secondItem="aCQ-ed-tcJ" secondAttribute="bottom" constant="8" id="OBG-Zy-vhb"/>
                            <constraint firstItem="G6k-dP-Ha1" firstAttribute="leading" secondItem="5Oz-hA-4ic" secondAttribute="leading" id="Tnp-NR-t4f"/>
                            <constraint firstItem="5Oz-hA-4ic" firstAttribute="top" secondItem="KNX-QX-GHn" secondAttribute="top" constant="15" id="VFl-0z-74G"/>
                            <constraint firstItem="KNX-QX-GHn" firstAttribute="trailing" secondItem="Fi2-Td-fPL" secondAttribute="trailing" constant="31" id="W4R-Ln-ic0"/>
                            <constraint firstItem="Fi2-Td-fPL" firstAttribute="bottom" secondItem="5Oz-hA-4ic" secondAttribute="bottom" id="XEQ-7d-ZJU"/>
                            <constraint firstItem="Fi2-Td-fPL" firstAttribute="centerY" secondItem="5Oz-hA-4ic" secondAttribute="centerY" id="YLI-mw-ueu"/>
                            <constraint firstItem="aCQ-ed-tcJ" firstAttribute="top" secondItem="kJM-3s-epc" secondAttribute="bottom" constant="30" id="c6r-JY-2HY"/>
                            <constraint firstItem="hxS-DG-v5W" firstAttribute="width" secondItem="kJM-3s-epc" secondAttribute="width" id="ebi-pU-bXZ"/>
                            <constraint firstItem="aCQ-ed-tcJ" firstAttribute="leading" secondItem="5Oz-hA-4ic" secondAttribute="leading" id="hbW-z2-Ufn"/>
                            <constraint firstItem="hxS-DG-v5W" firstAttribute="leading" secondItem="5Oz-hA-4ic" secondAttribute="leading" id="lPn-Hn-Ovq"/>
                            <constraint firstItem="kJM-3s-epc" firstAttribute="top" secondItem="5Oz-hA-4ic" secondAttribute="bottom" constant="8" id="mOu-u0-k4c"/>
                            <constraint firstItem="Fi2-Td-fPL" firstAttribute="leading" secondItem="kJM-3s-epc" secondAttribute="trailing" constant="40" id="qGc-Ts-dgY"/>
                            <constraint firstItem="FvV-rF-jco" firstAttribute="width" secondItem="hxS-DG-v5W" secondAttribute="width" id="qH9-d0-gkA"/>
                            <constraint firstItem="G6k-dP-Ha1" firstAttribute="top" secondItem="hxS-DG-v5W" secondAttribute="bottom" constant="30" id="sFW-a8-MDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNX-QX-GHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="hgt-fh-OpE"/>
                    <connections>
                        <outlet property="logOutButton" destination="Fi2-Td-fPL" id="7ab-RO-rlL"/>
                        <outlet property="loggedInEmail" destination="hxS-DG-v5W" id="qss-CX-hIQ"/>
                        <outlet property="loggedInUserName" destination="kJM-3s-epc" id="GoY-Ok-Lq0"/>
                        <outlet property="loginMethodLabel" destination="5Oz-hA-4ic" id="v2W-or-nac"/>
                        <outlet property="verifiedTeamName" destination="FvV-rF-jco" id="dQV-FP-jkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOf-HO-9EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="870"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Gyi-o5-zJh">
            <objects>
                <viewController storyboardIdentifier="tntUserSignup" id="a4F-3j-5pk" customClass="SignUpViewController" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkL-fq-Cab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-Iu-7t3">
                                <rect key="frame" x="16" y="34" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-VC-vdX">
                                <rect key="frame" x="16" y="60" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-d5-tma">
                                <rect key="frame" x="16" y="110" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-qw-bCE">
                                <rect key="frame" x="16" y="136" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-oT-IQH">
                                <rect key="frame" x="16" y="186" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-n4-LJq">
                                <rect key="frame" x="16" y="212" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-ka-0Ng">
                                <rect key="frame" x="16" y="262" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-1F-Fmp">
                                <rect key="frame" x="16" y="288" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-as-zXL">
                                <rect key="frame" x="16" y="368" width="319" height="30"/>
                                <color key="backgroundColor" red="0.37285155040870754" green="0.65841721922972984" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="a4F-3j-5pk" eventType="touchUpInside" id="z61-To-dJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGS-qw-bCE" firstAttribute="width" secondItem="aZz-VC-vdX" secondAttribute="width" id="1MM-Qp-hii"/>
                            <constraint firstItem="Kle-Iu-7t3" firstAttribute="top" secondItem="w3Z-iq-ERj" secondAttribute="top" constant="14" id="3ah-Lr-omU"/>
                            <constraint firstItem="8fJ-as-zXL" firstAttribute="leading" secondItem="yEV-1F-Fmp" secondAttribute="leading" id="3hD-My-f2J"/>
                            <constraint firstItem="yEV-1F-Fmp" firstAttribute="width" secondItem="aZz-VC-vdX" secondAttribute="width" id="5Az-bo-pEV"/>
                            <constraint firstItem="DwE-n4-LJq" firstAttribute="width" secondItem="aZz-VC-vdX" secondAttribute="width" id="5fS-VF-ZJF"/>
                            <constraint firstItem="8fJ-as-zXL" firstAttribute="top" secondItem="yEV-1F-Fmp" secondAttribute="bottom" constant="50" id="8aD-Oz-IaL"/>
                            <constraint firstItem="fXt-oT-IQH" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="DpO-Tn-16I"/>
                            <constraint firstItem="w3Z-iq-ERj" firstAttribute="trailing" secondItem="aZz-VC-vdX" secondAttribute="trailing" constant="40" id="Dy7-AM-e8S"/>
                            <constraint firstItem="8fJ-as-zXL" firstAttribute="width" secondItem="yEV-1F-Fmp" secondAttribute="width" id="G0f-Jf-7f8"/>
                            <constraint firstItem="iGS-qw-bCE" firstAttribute="top" secondItem="6s6-d5-tma" secondAttribute="bottom" constant="5" id="Hk3-0p-46c"/>
                            <constraint firstItem="6s6-d5-tma" firstAttribute="top" secondItem="aZz-VC-vdX" secondAttribute="bottom" constant="20" id="OKX-SD-UQk"/>
                            <constraint firstItem="fXt-oT-IQH" firstAttribute="top" secondItem="iGS-qw-bCE" secondAttribute="bottom" constant="20" id="Os0-Ah-dsk"/>
                            <constraint firstItem="DwE-n4-LJq" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="PDr-Lh-B7q"/>
                            <constraint firstItem="6s6-d5-tma" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="PMq-gd-3Io"/>
                            <constraint firstItem="iGS-qw-bCE" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="XKX-zS-OqE"/>
                            <constraint firstItem="ZB1-ka-0Ng" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="XM2-A8-XU9"/>
                            <constraint firstItem="yEV-1F-Fmp" firstAttribute="top" secondItem="ZB1-ka-0Ng" secondAttribute="bottom" constant="5" id="dIq-20-uTb"/>
                            <constraint firstItem="Kle-Iu-7t3" firstAttribute="leading" secondItem="w3Z-iq-ERj" secondAttribute="leading" constant="16" id="hRY-3A-EWi"/>
                            <constraint firstItem="ZB1-ka-0Ng" firstAttribute="top" secondItem="DwE-n4-LJq" secondAttribute="bottom" constant="20" id="hXj-XJ-9Cy"/>
                            <constraint firstItem="aZz-VC-vdX" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="iWs-MW-pHW"/>
                            <constraint firstItem="aZz-VC-vdX" firstAttribute="top" secondItem="Kle-Iu-7t3" secondAttribute="bottom" constant="5" id="nGk-4a-x1b"/>
                            <constraint firstItem="DwE-n4-LJq" firstAttribute="top" secondItem="fXt-oT-IQH" secondAttribute="bottom" constant="5" id="sbC-4C-rsD"/>
                            <constraint firstItem="yEV-1F-Fmp" firstAttribute="leading" secondItem="Kle-Iu-7t3" secondAttribute="leading" id="wZD-eN-2Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3Z-iq-ERj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="kj2-Nf-iUc"/>
                    <connections>
                        <outlet property="password" destination="iGS-qw-bCE" id="AZs-pF-I3b"/>
                        <outlet property="userEmail" destination="DwE-n4-LJq" id="fJu-RA-JVP"/>
                        <outlet property="userPhone" destination="yEV-1F-Fmp" id="zxj-KJ-fBf"/>
                        <outlet property="username" destination="aZz-VC-vdX" id="NDO-cs-MhB"/>
                        <segue destination="byr-c8-LQ8" kind="show" identifier="tntConfirmSignup" id="9lb-vn-RuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-VJ-fDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="130.88455772113943"/>
        </scene>
        <!--Confirm Signup-->
        <scene sceneID="uCk-3l-9hw">
            <objects>
                <viewController id="byr-c8-LQ8" customClass="tntConfirmSignup" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxP-Gk-eOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-g7-knt">
                                <rect key="frame" x="20" y="40" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cju-7D-6w3">
                                <rect key="frame" x="20" y="66" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter confirmation code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-nk-6OH">
                                <rect key="frame" x="20" y="129" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-AQ-6zw">
                                <rect key="frame" x="20" y="155" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-4d-twI">
                                <rect key="frame" x="20" y="265" width="92" height="30"/>
                                <state key="normal" title="Resend Code"/>
                                <connections>
                                    <action selector="resend:" destination="byr-c8-LQ8" eventType="touchUpInside" id="ADE-eB-jan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-0X-gfi">
                                <rect key="frame" x="20" y="210" width="315" height="30"/>
                                <color key="backgroundColor" red="0.37285155040000001" green="0.65841721919999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="byr-c8-LQ8" eventType="touchUpInside" id="83x-lo-Rgz"/>
                                    <action selector="signUpTapped:" destination="a4F-3j-5pk" eventType="touchUpInside" id="XfC-cj-XJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cju-7D-6w3" firstAttribute="leading" secondItem="bwE-g7-knt" secondAttribute="leading" id="0c4-R1-bkg"/>
                            <constraint firstItem="ujX-0X-gfi" firstAttribute="leading" secondItem="bwE-g7-knt" secondAttribute="leading" id="3EC-1R-RKY"/>
                            <constraint firstItem="ujX-0X-gfi" firstAttribute="width" secondItem="Dfr-AQ-6zw" secondAttribute="width" id="EzU-2c-SJX"/>
                            <constraint firstItem="bwE-g7-knt" firstAttribute="leading" secondItem="HCN-TY-dOU" secondAttribute="leading" constant="20" id="G00-dY-SXQ"/>
                            <constraint firstItem="HCN-TY-dOU" firstAttribute="trailing" secondItem="cju-7D-6w3" secondAttribute="trailing" constant="40" id="K6V-VN-AXe"/>
                            <constraint firstItem="Dfr-AQ-6zw" firstAttribute="leading" secondItem="bwE-g7-knt" secondAttribute="leading" id="KJ4-hg-TvH"/>
                            <constraint firstItem="bwE-g7-knt" firstAttribute="width" secondItem="cju-7D-6w3" secondAttribute="width" id="LmR-Cb-65d"/>
                            <constraint firstItem="ujX-0X-gfi" firstAttribute="top" secondItem="Dfr-AQ-6zw" secondAttribute="bottom" constant="25" id="QHa-be-sV5"/>
                            <constraint firstItem="JYb-4d-twI" firstAttribute="top" secondItem="ujX-0X-gfi" secondAttribute="bottom" constant="25" id="Xde-f4-TJt"/>
                            <constraint firstItem="H01-nk-6OH" firstAttribute="leading" secondItem="bwE-g7-knt" secondAttribute="leading" id="cCo-c2-DSj"/>
                            <constraint firstItem="Dfr-AQ-6zw" firstAttribute="top" secondItem="H01-nk-6OH" secondAttribute="bottom" constant="5" id="ewJ-Dh-MhK"/>
                            <constraint firstItem="Dfr-AQ-6zw" firstAttribute="width" secondItem="cju-7D-6w3" secondAttribute="width" id="fMx-Ia-beA"/>
                            <constraint firstItem="bwE-g7-knt" firstAttribute="top" secondItem="HCN-TY-dOU" secondAttribute="top" constant="20" id="oIY-hh-PyH"/>
                            <constraint firstItem="JYb-4d-twI" firstAttribute="leading" secondItem="bwE-g7-knt" secondAttribute="leading" id="qAc-jm-GQG"/>
                            <constraint firstItem="cju-7D-6w3" firstAttribute="top" secondItem="bwE-g7-knt" secondAttribute="bottom" constant="5" id="qSq-Ct-3dQ"/>
                            <constraint firstItem="H01-nk-6OH" firstAttribute="top" secondItem="cju-7D-6w3" secondAttribute="bottom" constant="33" id="zxj-JO-bUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCN-TY-dOU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Signup" id="EhT-S6-kdy"/>
                    <connections>
                        <outlet property="code" destination="Dfr-AQ-6zw" id="ZM5-8d-wDJ"/>
                        <outlet property="sentToLabel" destination="bwE-g7-knt" id="QpV-DE-1do"/>
                        <outlet property="username" destination="cju-7D-6w3" id="5BD-eV-m2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-x8-vKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
