<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzd-ge-FkV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Meet-->
        <scene sceneID="0px-Wv-GmF">
            <objects>
                <viewController storyboardIdentifier="tntEditMeetVC" id="ey3-tN-D8r" customClass="tntEditMeetVC" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFI-aK-Gzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-25-JZa">
                                <rect key="frame" x="5" y="25" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-gO-q70">
                                <rect key="frame" x="5" y="122" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538419308.26044905">
                                    <!--2018-01-23 16:55:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-pF-diC">
                                <rect key="frame" x="5" y="96" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-ja-wIP">
                                <rect key="frame" x="5" y="353" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upd-6w-xUY">
                                <rect key="frame" x="5" y="379" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="doT-mX-YW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="T83-Pk-qO2">
                                <rect key="frame" x="75" y="379" width="94" height="29"/>
                                <connections>
                                    <action selector="meetDurationChanged:" destination="ey3-tN-D8r" eventType="valueChanged" id="fSa-Zc-h3C"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-b5-fB5">
                                <rect key="frame" x="5" y="51" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-VY-sts">
                                <rect key="frame" x="5" y="465" width="62" height="31"/>
                                <connections>
                                    <action selector="shareStatusChanged:" destination="ey3-tN-D8r" eventType="valueChanged" id="Bsx-Jc-PaA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-ey-Blz">
                                <rect key="frame" x="75" y="475" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared (with your team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-ai-ddO">
                                <rect key="frame" x="5" y="439" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHu-gO-q70" firstAttribute="top" secondItem="pGj-pF-diC" secondAttribute="bottom" constant="5" id="3fj-3h-eJi"/>
                            <constraint firstItem="upd-6w-xUY" firstAttribute="leading" secondItem="bN7-25-JZa" secondAttribute="leading" id="4wI-dj-iwh"/>
                            <constraint firstItem="AnM-ai-ddO" firstAttribute="leading" secondItem="PU9-ja-wIP" secondAttribute="leading" id="6Ap-qC-vCY"/>
                            <constraint firstItem="jnX-b5-fB5" firstAttribute="leading" secondItem="bN7-25-JZa" secondAttribute="leading" id="DW6-we-7Oy"/>
                            <constraint firstItem="pGj-pF-diC" firstAttribute="top" secondItem="jnX-b5-fB5" secondAttribute="bottom" constant="15" id="FcI-G0-7iU"/>
                            <constraint firstItem="bN7-25-JZa" firstAttribute="leading" secondItem="iYL-ch-Fjf" secondAttribute="leading" constant="5" id="HYk-1f-c4W"/>
                            <constraint firstItem="T83-Pk-qO2" firstAttribute="top" secondItem="upd-6w-xUY" secondAttribute="top" id="Myv-An-vLe"/>
                            <constraint firstItem="bN7-25-JZa" firstAttribute="top" secondItem="iYL-ch-Fjf" secondAttribute="top" constant="5" id="N3b-fL-Bmg"/>
                            <constraint firstItem="jnX-b5-fB5" firstAttribute="top" secondItem="bN7-25-JZa" secondAttribute="bottom" constant="5" id="SOT-s7-QVg"/>
                            <constraint firstItem="upd-6w-xUY" firstAttribute="top" secondItem="PU9-ja-wIP" secondAttribute="bottom" constant="5" id="T8I-iN-QMi"/>
                            <constraint firstItem="PU9-ja-wIP" firstAttribute="leading" secondItem="bN7-25-JZa" secondAttribute="leading" id="TIu-7D-7OH"/>
                            <constraint firstItem="J1D-ey-Blz" firstAttribute="bottom" secondItem="XKU-VY-sts" secondAttribute="bottom" id="U1l-Qm-xTk"/>
                            <constraint firstItem="XKU-VY-sts" firstAttribute="leading" secondItem="upd-6w-xUY" secondAttribute="leading" id="Xsh-SY-YbG"/>
                            <constraint firstItem="AnM-ai-ddO" firstAttribute="top" secondItem="upd-6w-xUY" secondAttribute="bottom" constant="30" id="aer-5h-daC"/>
                            <constraint firstItem="iYL-ch-Fjf" firstAttribute="trailing" secondItem="jnX-b5-fB5" secondAttribute="trailing" constant="40" id="c5O-S8-AQj"/>
                            <constraint firstItem="pGj-pF-diC" firstAttribute="leading" secondItem="bN7-25-JZa" secondAttribute="leading" id="d0I-3t-Dz4"/>
                            <constraint firstItem="J1D-ey-Blz" firstAttribute="leading" secondItem="XKU-VY-sts" secondAttribute="trailing" constant="10" id="ewP-Mm-bel"/>
                            <constraint firstItem="PU9-ja-wIP" firstAttribute="top" secondItem="OHu-gO-q70" secondAttribute="bottom" constant="15" id="gN4-lw-N1C"/>
                            <constraint firstItem="T83-Pk-qO2" firstAttribute="leading" secondItem="upd-6w-xUY" secondAttribute="trailing" constant="10" id="oL5-ez-csG"/>
                            <constraint firstItem="XKU-VY-sts" firstAttribute="width" secondItem="upd-6w-xUY" secondAttribute="width" id="rXp-pV-9aY"/>
                            <constraint firstItem="XKU-VY-sts" firstAttribute="top" secondItem="AnM-ai-ddO" secondAttribute="bottom" constant="5" id="vjd-t0-eRC"/>
                            <constraint firstItem="OHu-gO-q70" firstAttribute="leading" secondItem="bN7-25-JZa" secondAttribute="leading" id="yd2-4Y-GY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYL-ch-Fjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Meet" id="A4f-jn-6V9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NDB-d3-0dq">
                            <connections>
                                <action selector="saveTapped:" destination="ey3-tN-D8r" id="G0z-Zh-fkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meetDuration" destination="upd-6w-xUY" id="DPZ-RF-K6C"/>
                        <outlet property="meetDurationStepper" destination="T83-Pk-qO2" id="fss-82-P4A"/>
                        <outlet property="meetStartDate" destination="OHu-gO-q70" id="67K-ja-w3b"/>
                        <outlet property="meetTitle" destination="jnX-b5-fB5" id="R2w-Pe-Uo3"/>
                        <outlet property="saveBtn" destination="NDB-d3-0dq" id="Po0-Yy-BWa"/>
                        <outlet property="shareWithLabel" destination="J1D-ey-Blz" id="Ohy-Kb-pIy"/>
                        <outlet property="sharedSwitch" destination="XKU-VY-sts" id="Shz-rh-Zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZg-nq-IQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="90.404797601199405"/>
        </scene>
        <!--Meets-->
        <scene sceneID="4ZO-HB-1m4">
            <objects>
                <tableViewController id="jzd-ge-FkV" customClass="tntMeetSetupListTVC" customModule="tnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3u9-3p-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetCell" rowHeight="67" id="75H-ho-zKd" customClass="tntMeetSetupListCell" customModule="tnt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75H-ho-zKd" id="Mb1-8j-x3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-Nv-Z4l">
                                            <rect key="frame" x="24" y="19" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="RyS-JF-Azi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-of-cqo">
                                            <rect key="frame" x="137" y="19" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FR5-Nv-Z4l" firstAttribute="leading" secondItem="Mb1-8j-x3w" secondAttribute="leadingMargin" constant="8" id="2VX-LJ-Umw"/>
                                        <constraint firstItem="LpU-of-cqo" firstAttribute="leading" secondItem="FR5-Nv-Z4l" secondAttribute="trailing" constant="53" id="8IZ-Xj-D0m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LpU-of-cqo" secondAttribute="trailing" constant="20" id="OSn-zS-lpT"/>
                                        <constraint firstItem="LpU-of-cqo" firstAttribute="top" secondItem="FR5-Nv-Z4l" secondAttribute="top" id="y7a-tG-p8c"/>
                                        <constraint firstItem="FR5-Nv-Z4l" firstAttribute="top" secondItem="Mb1-8j-x3w" secondAttribute="topMargin" constant="8" id="yFm-lu-Y7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetDate" destination="FR5-Nv-Z4l" id="Ipd-xs-sN8"/>
                                    <outlet property="meetName" destination="LpU-of-cqo" id="HGw-JQ-QOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzd-ge-FkV" id="O1E-FD-YPA"/>
                            <outlet property="delegate" destination="jzd-ge-FkV" id="ZUn-CI-Dn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meets" id="kN2-L8-JHJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8G-gY-wip">
                            <connections>
                                <action selector="addMeetTapped:" destination="jzd-ge-FkV" id="v3i-Bz-1TP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ey3-tN-D8r" kind="show" identifier="tntEditMeet" id="YWo-cV-RbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSe-wH-gEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
